PORT=8000
MONGO_URL=mongodb+srv://dungbum:1GVSRUn6j6U5siGU@cluster0.fhbp7dw.mongodb.net/dungbum

#Setup Access Token
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=10m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=5d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config email
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=ekkophantoms123@gmail.com
EMAIL_AUTH_PASS=cjhckqzgwjmgktuz
EMAIL_PREVIEW=true